# airport-backend

./: .gitignore  .travis.yml  README.md  pom.xml
app/: pom.xml
app/src/main/java/ca/ulaval/glo4002/thunderbird/app/: Main.java
boarding/: pom.xml
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/: BoardingServer.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/application/baggage/: BaggageApplicationService.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/application/jpa/: EntityManagerFactoryProvider.java  EntityManagerProvider.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/application/passenger/: PassengerAssembler.java  PassengerDTO.java  PassengerService.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/application/seat/: SeatAssignationApplicationService.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/contexts/: Context.java  DemoContext.java  DevContext.java  ServiceLocator.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/contexts/exceptions/: CannotRegisterContractTwiceException.java  UnableResolveServiceException.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/domain/baggage/: Baggage.java  BaggageFactory.java  MedicalBaggage.java  PersonalBaggage.java  StandardBaggage.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/domain/exceptions/: ElementNotFoundException.java  MissingFieldException.java  NoSuchStrategyException.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/domain/flight/: AMSSystem.java  AMSSystemFactory.java  AMSSystemRandom.java  Flight.java  FlightId.java  FlightRepository.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/domain/passenger/: Passenger.java  PassengerRepository.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/domain/plane/: Plane.java  PlaneId.java  PlaneRepository.java  Seat.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/domain/seatAssignations/: CheapestSeatAssignationStrategy.java  LandscapeSeatAssignationStrategy.java  MostLegRoomSeatAssignationStrategy.java  RandomSeatAssignationStrategy.java  SeatAssignationStrategy.java  SeatAssignationStrategyFactory.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/persistence/exceptions/: RepositorySavingException.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/persistence/flight/: HibernateFlightRepository.java  InMemoryFlightRepository.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/persistence/passenger/: HibernatePassengerRepository.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/persistence/plane/: HibernatePlaneRepository.java  PlaneAssembler.java  PlaneDTO.java  PlaneService.java  PlaneServiceGlo3000.java  SeatsAssembler.java  SeatsDTO.java
boarding/src/main/java/ca/ulaval/glo4002/thunderbird/boarding/util/: InstantDeserializer.java  InstantSerializer.java  Strings.java
boarding/src/test/java/ca/ulaval/glo4002/thunderbird/boarding/contexts/: ServiceLocatorTest.java
boarding/src/test/java/ca/ulaval/glo4002/thunderbird/boarding/persistence/: IntegrationTestSuite.java
boarding/src/test/java/ca/ulaval/glo4002/thunderbird/boarding/rest/: RestTestConfig.java  RestTestSuite.java
boarding/src/test/java/ca/ulaval/glo4002/thunderbird/boarding/services/: PlaneServiceGlo3000BorderTest.java
boarding/src/test/java/ca/ulaval/glo4002/thunderbird/boarding/util/: StringsTest.java
reservation/: pom.xml
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/: ReservationServer.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/checkin/: Checkin.java  CheckinResource.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/config/: JsonMapperConfiguration.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/contexts/: Context.java  DemoContext.java  DevContext.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/event/: EventsResource.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/exceptions/: ElementNotFoundException.java  ElementNotFoundExceptionMapper.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/heartbeat/: Heartbeat.java  HeartbeatResource.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/passenger/: Passenger.java  PassengerAssembler.java  PassengerDTO.java  PassengersResource.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/persistence/: EntityManagerContextFilter.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/reservation/: Reservation.java  ReservationsResource.java
reservation/src/main/java/ca/ulaval/glo4002/thunderbird/reservation/util/: InstantDeserializer.java  InstantSerializer.java
reservation/src/test/java/ca/ulaval/glo4002/thunderbird/reservation/: IntegrationTestSuite.java  RestTestConfig.java  RestTestSuite.java  TestConfig.java
reservation/src/test/java/ca/ulaval/glo4002/thunderbird/reservation/checkin/: CheckinAsAgentTest.java  CheckinAsSelfTest.java  CheckinIntegrationTest.java  CheckinResourceRestTest.java  CheckinValidationTest.java
reservation/src/test/java/ca/ulaval/glo4002/thunderbird/reservation/event/: EventsResourceRestTest.java
reservation/src/test/java/ca/ulaval/glo4002/thunderbird/reservation/heartbeat/: HeartbeatResourceRestTest.java
reservation/src/test/java/ca/ulaval/glo4002/thunderbird/reservation/passenger/: PassengerAssemblerTest.java  PassengerIntegrationTest.java  PassengerTest.java  PassengerValidationTest.java  PassengersResourceRestTest.java
reservation/src/test/java/ca/ulaval/glo4002/thunderbird/reservation/reservation/: ReservationIntegrationTest.java  ReservationTest.java  ReservationValidationTest.java  ReservationsResourceRestTest.java
(+124 files in other folders)
